<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Connect</title>
    <script>
        function card(){
            window.open("index.html", "_self");
        }
        VanillaTilt.init(document.querySelectorAll(".box"));
    </script>
</head>
<style>
    *{
        font-family: sans-serif;
        box-sizing: border-box;
    }
    html, body{
        background: #222;
    }
        .bnt{
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }
        .bnt button{
            font-size: 16px;
            height: 30px;
            width: 100px;
            background-color: white;
            border-radius: 5px;
            color: rgb(141, 13, 113);
        }
        .bnt button:hover{
            border: 2px solid rgb(141, 13, 113);
            background-color: rgb(196, 117, 179);
            color: rgb(255, 255, 255);
        }


        /* @media only screen and (max-width: 1115px) {

        } */
        .flex{
            display: flex;
            justify-content: center;
        }
        .box{
            padding: 10px;
            /* filter: blur(3px); */
            margin-top: 50px;
            width: 420px;
            height: 250px;
            opacity: 0.4;
            border-radius: 15px;
            background-color: rgb(255, 255, 255);
            border: 2px solid rgb(141, 13, 113);
        }
        .box:hover{
            filter: none;
        }
        .num {
            /* display: flex;
            align-items: flex-end; */

            display: flex;
            align-items: flex-end;
            margin-top: 73px;
            /* flex-direction: column;
            justify-content: flex-end; */
        }
        .bar{
            /* margin-top: 100px; */
            background: #222;
            width: 395px;
            height: 45px;
        }


</style>
<body>
    <div class="bnt">
        <button onclick="card()">User's Card</button>
    </div>

    <!-- your markup element -->
<div class="flex" data-tilt>
    <div class="box">
        <h1>NAME EXAMPLE</h1>
        <div class="num">
            <p>8282 8347 2367 9028</p>
        </div>
        <div class="bar"></div>
    </div>
</div>

<!-- at the end of the body -->
<script type="text/javascript" src="./js/vanilla-tilt.js"></script>
</body>
</html>