<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="img/logo.png" rel="icon" type="image/x-icon"/>
    <title>Instagram</title>
</head>
<body>
    <script>
        function l(){
            window.open('index.html', '_self');
        }
    </script>
    <style>
        html{
            background-color: #222;
        }
        .btn{
            height: 100%;
            width: 100%;
            margin-top: -10px;
            margin-left: -10px;
            position: fixed;    
            opacity: 0;
        }
        .load img{
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -25px 0 0 -25px;
            width: 120px;
            border-radius: 100%;
            /* filter: grayscale(100%) contrast(0%) brightness(160%); */
        }

    </style>
    <div class="load">
        <img src="./img/logo-splash.png" alt="">
    </div>
    <button class="btn" onclick="l();"></button>
</body>
</html>